/*
 * generated by Xtext 2.25.0
 */
package org.xtext.jconsole.ui.quickfix;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.diagnostics.Diagnostic;
import org.eclipse.xtext.ui.editor.model.edit.IModificationContext;
import org.eclipse.xtext.ui.editor.model.edit.ISemanticModification;
import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider;
import org.eclipse.xtext.ui.editor.quickfix.Fix;
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor;
import org.eclipse.xtext.validation.Issue;

import com.jconsole.CLIApp;
import com.jconsole.Command;
import com.jconsole.Guard;
import com.jconsole.JconsoleFactory;
import com.jconsole.Procedure;
import com.jconsole.Screen;
import com.jconsole.impl.TransitionImpl;
import com.jconsole.impl.TransitionSetImpl;

/**
 * Custom quickfixes.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
public class JConsoleQuickfixProvider extends DefaultQuickfixProvider {

//	@Fix(JConsoleValidator.INVALID_NAME)
//	public void capitalizeName(final Issue issue, IssueResolutionAcceptor acceptor) {
//		acceptor.accept(issue, "Capitalize name", "Capitalize the name.", "upcase.png", new IModification() {
//			public void apply(IModificationContext context) throws BadLocationException {
//				IXtextDocument xtextDocument = context.getXtextDocument();
//				String firstLetter = xtextDocument.get(issue.getOffset(), 1);
//				xtextDocument.replace(issue.getOffset(), 1, firstLetter.toUpperCase());
//			}
//		});
//	}
	
	private static JconsoleFactory factory = JconsoleFactory.eINSTANCE;
	
	@Fix(Diagnostic.LINKING_DIAGNOSTIC)
	public void fix(final Issue issue, IssueResolutionAcceptor acceptor)
	{
		acceptor.accept(issue, 
					    "Create instance",
					    "Create instance",
					    null, new ISemanticModification() {
							
							@Override
							public void apply(EObject element, IModificationContext context) throws Exception {
								
								// Find the CLIApp instance
								CLIApp cliapp = findCLIApp(element);
								
								// Search for which element has to be created and create it
								String message = issue.getMessage();
								System.out.println(">>> " + message);
								
								Matcher commandM = Pattern.compile("^Couldn't resolve reference to Command '(.*)'.$")
										.matcher(message);
								if (commandM.matches())
								{
									createCommand(cliapp, commandM.group(1));
									return;
								}
								
								
								Matcher guardM = Pattern.compile("^Couldn't resolve reference to Guard '(.*)'.$")
										.matcher(message);
								if (guardM.matches())
								{
									createGuard(cliapp, guardM.group(1));
									return;
								}
								
								
								Matcher screenM = Pattern.compile("^Couldn't resolve reference to Screen '(.*)'.$")
						                 .matcher(message);
								if (screenM.matches())
								{
									createScreen(cliapp, screenM.group(1));
									return;
								}
								
								
								Matcher procedureM = Pattern.compile("^Couldn't resolve reference to Procedure '(.*)'.$")
						                 .matcher(message);
								if (procedureM.matches())
								{
									createProcedure(cliapp, procedureM.group(1));
									return;
								}
							}
						});
	}
	
	
	private static CLIApp findCLIApp(EObject element) 
	{
		CLIApp cliapp = null;
		
		if(element instanceof TransitionImpl)
		{
			cliapp = (CLIApp) element.eContainer().eContainer().eContainer();
		} 
		else if (element instanceof TransitionSetImpl)
		{
			cliapp = (CLIApp) element.eContainer().eContainer();
		}
		
		return cliapp;
	}

	private static void createCommand(CLIApp cliapp, String commandName)
	{
		Command command = factory.createCommand();
		command.setName(commandName);
		command.setCommand("TODO");
		
		cliapp.getCommands().add(command);
	}
	
	private static void createGuard(CLIApp cliapp, String guardName)
	{
		Guard guard = factory.createGuard();
		guard.setName(guardName);
		guard.setGuard("TODO");
		
		cliapp.getGuards().add(guard);
	}
	
	private static void createScreen(CLIApp cliapp, String screenName)
	{
		Procedure procedure = createProcedure();
		
		Screen screen = factory.createScreen();
		screen.setName(screenName);
		screen.setInternalProcedure(procedure);
		
		cliapp.getScreens().add(screen);
	}
	
	private static void createProcedure(CLIApp cliapp, String procedureName)
	{
		Procedure procedure = createProcedure();
		procedure.setName(procedureName);
		
		cliapp.getProcedures().add(procedure);
	}
		
	private static Procedure createProcedure() 
	{
		Procedure procedure = factory.createProcedure();
		procedure.getLines().add("{{\n\t\t// TODO: Insert your Java code here\n\t}}");
		
		return procedure;
	}
}
