/*
 * generated by Xtext 2.25.0
 */
package org.xtext.jconsole.serializer;

import com.google.inject.Inject;
import com.jconsole.CLIApp;
import com.jconsole.Command;
import com.jconsole.Guard;
import com.jconsole.Imports;
import com.jconsole.JconsolePackage;
import com.jconsole.Procedure;
import com.jconsole.Screen;
import com.jconsole.Transition;
import com.jconsole.TransitionSet;
import com.jconsole.Variables;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import org.xtext.jconsole.services.JConsoleGrammarAccess;

@SuppressWarnings("all")
public class JConsoleSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private JConsoleGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == JconsolePackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case JconsolePackage.CLI_APP:
				sequence_CLIApp(context, (CLIApp) semanticObject); 
				return; 
			case JconsolePackage.COMMAND:
				sequence_Command(context, (Command) semanticObject); 
				return; 
			case JconsolePackage.GUARD:
				sequence_Guard(context, (Guard) semanticObject); 
				return; 
			case JconsolePackage.IMPORTS:
				sequence_ImportBlock(context, (Imports) semanticObject); 
				return; 
			case JconsolePackage.PROCEDURE:
				if (rule == grammarAccess.getDoBlockRule()) {
					sequence_DoBlock(context, (Procedure) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getProcedureRule()) {
					sequence_Procedure(context, (Procedure) semanticObject); 
					return; 
				}
				else break;
			case JconsolePackage.SCREEN:
				sequence_Screen(context, (Screen) semanticObject); 
				return; 
			case JconsolePackage.TRANSITION:
				if (rule == grammarAccess.getElseRule()) {
					sequence_Else(context, (Transition) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getIfThenRule()) {
					sequence_IfThen(context, (Transition) semanticObject); 
					return; 
				}
				else break;
			case JconsolePackage.TRANSITION_SET:
				if (rule == grammarAccess.getWhenBlockRule()) {
					sequence_ProcedureWhen_ScreenWhenBlock(context, (TransitionSet) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getProcedureWhenRule()) {
					sequence_ProcedureWhen(context, (TransitionSet) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getScreenWhenBlockRule()) {
					sequence_ScreenWhenBlock(context, (TransitionSet) semanticObject); 
					return; 
				}
				else break;
			case JconsolePackage.VARIABLES:
				sequence_VariableBlock(context, (Variables) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     CLIApp returns CLIApp
	 *
	 * Constraint:
	 *     (
	 *         imports=ImportBlock? 
	 *         variables=VariableBlock? 
	 *         (commands+=Command | guards+=Guard)* 
	 *         screens+=Screen? 
	 *         (procedures+=Procedure? screens+=Screen?)* 
	 *         initial=[Screen|ID]
	 *     )
	 */
	protected void sequence_CLIApp(ISerializationContext context, CLIApp semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Command returns Command
	 *
	 * Constraint:
	 *     (name=ID command=STRING)
	 */
	protected void sequence_Command(ISerializationContext context, Command semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, JconsolePackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JconsolePackage.Literals.NAMED_ELEMENT__NAME));
			if (transientValues.isValueTransient(semanticObject, JconsolePackage.Literals.COMMAND__COMMAND) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JconsolePackage.Literals.COMMAND__COMMAND));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getCommandAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getCommandAccess().getCommandSTRINGTerminalRuleCall_3_0(), semanticObject.getCommand());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     DoBlock returns Procedure
	 *
	 * Constraint:
	 *     lines+=JAVABLOCK
	 */
	protected void sequence_DoBlock(ISerializationContext context, Procedure semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Else returns Transition
	 *
	 * Constraint:
	 *     screen=[Screen|ID]
	 */
	protected void sequence_Else(ISerializationContext context, Transition semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, JconsolePackage.Literals.TRANSITION__SCREEN) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JconsolePackage.Literals.TRANSITION__SCREEN));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getElseAccess().getScreenScreenIDTerminalRuleCall_1_0_1(), semanticObject.eGet(JconsolePackage.Literals.TRANSITION__SCREEN, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Guard returns Guard
	 *
	 * Constraint:
	 *     (name=ID guard=STRING)
	 */
	protected void sequence_Guard(ISerializationContext context, Guard semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, JconsolePackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JconsolePackage.Literals.NAMED_ELEMENT__NAME));
			if (transientValues.isValueTransient(semanticObject, JconsolePackage.Literals.GUARD__GUARD) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JconsolePackage.Literals.GUARD__GUARD));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getGuardAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getGuardAccess().getGuardSTRINGTerminalRuleCall_3_0(), semanticObject.getGuard());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     IfThen returns Transition
	 *
	 * Constraint:
	 *     (condition=STRING screen=[Screen|ID])
	 */
	protected void sequence_IfThen(ISerializationContext context, Transition semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, JconsolePackage.Literals.TRANSITION__CONDITION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JconsolePackage.Literals.TRANSITION__CONDITION));
			if (transientValues.isValueTransient(semanticObject, JconsolePackage.Literals.TRANSITION__SCREEN) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JconsolePackage.Literals.TRANSITION__SCREEN));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getIfThenAccess().getConditionSTRINGTerminalRuleCall_1_0(), semanticObject.getCondition());
		feeder.accept(grammarAccess.getIfThenAccess().getScreenScreenIDTerminalRuleCall_3_0_1(), semanticObject.eGet(JconsolePackage.Literals.TRANSITION__SCREEN, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ImportBlock returns Imports
	 *
	 * Constraint:
	 *     lines+=JAVABLOCK
	 */
	protected void sequence_ImportBlock(ISerializationContext context, Imports semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     WhenBlock returns TransitionSet
	 *
	 * Constraint:
	 *     (
	 *         (command=[Command|ID] procedure=[Procedure|ID]) | 
	 *         (command=[Command|ID] (transitionDirect=[Screen|ID] | (transitions+=IfThen+ transitionElse=Else?)))
	 *     )
	 */
	protected void sequence_ProcedureWhen_ScreenWhenBlock(ISerializationContext context, TransitionSet semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ProcedureWhen returns TransitionSet
	 *
	 * Constraint:
	 *     (command=[Command|ID] procedure=[Procedure|ID])
	 */
	protected void sequence_ProcedureWhen(ISerializationContext context, TransitionSet semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, JconsolePackage.Literals.TRANSITION_SET__COMMAND) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JconsolePackage.Literals.TRANSITION_SET__COMMAND));
			if (transientValues.isValueTransient(semanticObject, JconsolePackage.Literals.TRANSITION_SET__PROCEDURE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JconsolePackage.Literals.TRANSITION_SET__PROCEDURE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getProcedureWhenAccess().getCommandCommandIDTerminalRuleCall_1_0_1(), semanticObject.eGet(JconsolePackage.Literals.TRANSITION_SET__COMMAND, false));
		feeder.accept(grammarAccess.getProcedureWhenAccess().getProcedureProcedureIDTerminalRuleCall_3_0_1(), semanticObject.eGet(JconsolePackage.Literals.TRANSITION_SET__PROCEDURE, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Procedure returns Procedure
	 *
	 * Constraint:
	 *     (name=ID lines+=JAVABLOCK)
	 */
	protected void sequence_Procedure(ISerializationContext context, Procedure semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ScreenWhenBlock returns TransitionSet
	 *
	 * Constraint:
	 *     (command=[Command|ID] (transitionDirect=[Screen|ID] | (transitions+=IfThen+ transitionElse=Else?)))
	 */
	protected void sequence_ScreenWhenBlock(ISerializationContext context, TransitionSet semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Screen returns Screen
	 *
	 * Constraint:
	 *     (name=ID internalProcedure=DoBlock transitionSets+=WhenBlock*)
	 */
	protected void sequence_Screen(ISerializationContext context, Screen semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     VariableBlock returns Variables
	 *
	 * Constraint:
	 *     lines+=JAVABLOCK
	 */
	protected void sequence_VariableBlock(ISerializationContext context, Variables semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
