/**
 *
 * $Id$
 */
package com.jconsole.validation;

import com.jconsole.Command;
import com.jconsole.Guard;
import com.jconsole.Imports;
import com.jconsole.Procedure;
import com.jconsole.Screen;
import com.jconsole.Variables;

import org.eclipse.emf.common.util.EList;

/**
 * A sample validator interface for {@link com.jconsole.CLIApp}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface CLIAppValidator {
	boolean validate();

	boolean validateScreens(EList<Screen> value);

	boolean validateInitial(Screen value);

	boolean validateVariables(Variables value);

	boolean validateCommands(EList<Command> value);

	boolean validateGuards(EList<Guard> value);

	boolean validateImports(Imports value);

	boolean validateProcedures(EList<Procedure> value);
}
