/**
 *
 * $Id$
 */
package com.jconsole.validation;

import com.jconsole.Procedure;
import com.jconsole.TransitionSet;

import org.eclipse.emf.common.util.EList;

/**
 * A sample validator interface for {@link com.jconsole.Screen}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface ScreenValidator {
	boolean validate();

	boolean validateInternalProcedure(Procedure value);

	boolean validateTransitionSets(EList<TransitionSet> value);
}
