/**
 *
 * $Id$
 */
package com.jconsole.validation;

import com.jconsole.Command;
import com.jconsole.Procedure;
import com.jconsole.Screen;
import com.jconsole.Transition;

import org.eclipse.emf.common.util.EList;

/**
 * A sample validator interface for {@link com.jconsole.TransitionSet}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface TransitionSetValidator {
	boolean validate();

	boolean validateTransitions(EList<Transition> value);

	boolean validateCommand(Command value);

	boolean validateTransitionElse(Transition value);

	boolean validateTransitionDirect(Screen value);

	boolean validateProcedure(Procedure value);
}
