/**
 *
 * $Id$
 */
package JConsolePackage.validation;

import JConsolePackage.Screen;

import org.eclipse.emf.common.util.EList;

/**
 * A sample validator interface for {@link JConsolePackage.CLIApp}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface CLIAppValidator {
	boolean validate();

	boolean validateScreens(EList<Screen> value);
	boolean validateInitial(Screen value);
	boolean validateCurrentScreen(Screen value);
}
