/**
 *
 * $Id$
 */
package JConsolePackage.validation;

import JConsolePackage.Command;
import JConsolePackage.Guard;
import JConsolePackage.Screen;

/**
 * A sample validator interface for {@link JConsolePackage.Transition}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface TransitionValidator {
	boolean validate();

	boolean validateGuard(Guard value);
	boolean validateCommand(Command value);
	boolean validateTarget(Screen value);
	boolean validateSource(Screen value);
}
