/*
 * generated by Xtext 2.25.0
 */
package org.xtext.jconsole.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import org.eclipse.xtext.util.Modules2;
import org.xtext.jconsole.JConsoleRuntimeModule;
import org.xtext.jconsole.JConsoleStandaloneSetup;

/**
 * Initialization support for running Xtext languages as language servers.
 */
public class JConsoleIdeSetup extends JConsoleStandaloneSetup {

	@Override
	public Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new JConsoleRuntimeModule(), new JConsoleIdeModule()));
	}
	
}
