/*
 * generated by Xtext 2.25.0
 */
package org.xtext.jconsole.parser.antlr;

import com.google.inject.Inject;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.xtext.jconsole.parser.antlr.internal.InternalJConsoleParser;
import org.xtext.jconsole.services.JConsoleGrammarAccess;

public class JConsoleParser extends AbstractAntlrParser {

	@Inject
	private JConsoleGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalJConsoleParser createParser(XtextTokenStream stream) {
		return new InternalJConsoleParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "CLIApp";
	}

	public JConsoleGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(JConsoleGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
