/*
 * generated by Xtext 2.25.0
 */
package org.xtext.jconsole.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class JConsoleAntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("org/xtext/jconsole/parser/antlr/internal/InternalJConsole.tokens");
	}
}
