/*
 * generated by Xtext 2.25.0
 */
package org.xtext.jconsole.validation;

import java.util.List;

import org.eclipse.xtext.validation.Check;

import com.jconsole.CLIApp;
import com.jconsole.Command;
import com.jconsole.Guard;
import com.jconsole.JconsolePackage;
import com.jconsole.Procedure;
import com.jconsole.Screen;

/**
 * This class contains custom validation rules. 
 *
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
public class JConsoleValidator extends AbstractJConsoleValidator {
	
	public static final String DUPLICATE_COMMAND   = "duplicateCommand";
	public static final String DUPLICATE_GUARD     = "duplicateGuards";
	public static final String DUPLICATE_SCREEN    = "duplicateScreen";
	public static final String DUPLICATE_PROCEDURE = "duplicateProcedure";
	
	@Check
	public void checkDuplicateCommands(CLIApp cliapp) {
		List<Command> commands = cliapp.getCommands();
		
		// O(n^2), maybe a nicer way to do this? Or is it overkill?
		String commandI;
		String commandY;
		
		for (int i = 0; i < commands.size(); i++)
		{
			commandI = commands.get(i).getName();
			
			for (int y = i+1; y < commands.size(); y++)
			{
				commandY = commands.get(y).getName();
				
				if (commandI.equals(commandY))
				{
					error("Duplicate declaration for command '" + commandI + "'",
						  commands.get(y),
						  JconsolePackage.Literals.NAMED_ELEMENT__NAME,
						  y,
						  DUPLICATE_COMMAND);
				}
			}
		}
	}
	
	@Check
	public void checkDuplicateGuards(CLIApp cliapp) {
		List<Guard> guards = cliapp.getGuards();
		
		// O(n^2), maybe a nicer way to do this? Or is it overkill?
		String guardI;
		String guardY;
		
		for (int i = 0; i < guards.size(); i++)
		{
			guardI = guards.get(i).getName();
			
			for (int y = i+1; y < guards.size(); y++)
			{
				guardY = guards.get(y).getName();
				
				if (guardI.equals(guardY))
				{
					error("Duplicate declaration for guard '" + guardI + "'",
						  guards.get(y),
						  JconsolePackage.Literals.NAMED_ELEMENT__NAME,
						  y,
						  DUPLICATE_GUARD);
				}
			}
		}
	}
	
	@Check
	public void checkDuplicateScreens(CLIApp cliapp) {
		List<Screen> screens = cliapp.getScreens();
		
		// O(n^2), maybe a nicer way to do this? Or is it overkill?
		String screenI;
		String screenY;
		
		for (int i = 0; i < screens.size(); i++)
		{
			screenI = screens.get(i).getName();
			
			for (int y = i+1; y < screens.size(); y++)
			{
				screenY = screens.get(y).getName();
				
				if (screenI.equals(screenY))
				{
					error("Duplicate declaration for screen '" + screenI + "'",
						  screens.get(y),
						  JconsolePackage.Literals.NAMED_ELEMENT__NAME,
						  y,
						  DUPLICATE_SCREEN);
				}
			}
		}
	}
	
	@Check
	public void checkDuplicateProcedures(CLIApp cliapp) {
		List<Procedure> procedures = cliapp.getProcedures();
		
		// O(n^2), maybe a nicer way to do this? Or is it overkill?
		String procedureI;
		String procedureY;
		
		for (int i = 0; i < procedures.size(); i++)
		{
			procedureI = procedures.get(i).getName();
			
			for (int y = i+1; y < procedures.size(); y++)
			{
				procedureY = procedures.get(y).getName();
				
				if (procedureI.equals(procedureY))
				{
					error("Duplicate declaration for procedure '" + procedureI + "'",
							procedures.get(y),
						  JconsolePackage.Literals.NAMED_ELEMENT__NAME,
						  y,
						  DUPLICATE_PROCEDURE);
				}
			}
		}
	}
	
	@Check
	public void checkUniqueTransitionSets(Screen screen)
	{
//		for (TransitionSet transitionSet : screen.getTransitionSets())
//		{
//			if (transitionSet.getTransitionDirect() != null)
//			{
//				// TODO
//			}
//				
//			for (Transition transition : transitionSet.getTransitions())
//			{
//				// TODO
//			}
//			
//		}
	}
}
