/*
 * generated by Xtext 2.25.0
 */
package org.xtext.jconsole.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;
import org.xtext.jconsole.ide.contentassist.antlr.internal.InternalJConsoleParser;
import org.xtext.jconsole.services.JConsoleGrammarAccess;

public class JConsoleParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(JConsoleGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, JConsoleGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getCLIAppAccess().getAlternatives_2(), "rule__CLIApp__Alternatives_2");
			builder.put(grammarAccess.getCLIAppAccess().getAlternatives_3(), "rule__CLIApp__Alternatives_3");
			builder.put(grammarAccess.getWhenBlockAccess().getAlternatives(), "rule__WhenBlock__Alternatives");
			builder.put(grammarAccess.getScreenWhenBlockAccess().getAlternatives_3(), "rule__ScreenWhenBlock__Alternatives_3");
			builder.put(grammarAccess.getCLIAppAccess().getGroup(), "rule__CLIApp__Group__0");
			builder.put(grammarAccess.getCLIAppAccess().getGroup_4(), "rule__CLIApp__Group_4__0");
			builder.put(grammarAccess.getImportBlockAccess().getGroup(), "rule__ImportBlock__Group__0");
			builder.put(grammarAccess.getVariableBlockAccess().getGroup(), "rule__VariableBlock__Group__0");
			builder.put(grammarAccess.getCommandAccess().getGroup(), "rule__Command__Group__0");
			builder.put(grammarAccess.getGuardAccess().getGroup(), "rule__Guard__Group__0");
			builder.put(grammarAccess.getProcedureAccess().getGroup(), "rule__Procedure__Group__0");
			builder.put(grammarAccess.getScreenAccess().getGroup(), "rule__Screen__Group__0");
			builder.put(grammarAccess.getDoBlockAccess().getGroup(), "rule__DoBlock__Group__0");
			builder.put(grammarAccess.getProcedureWhenAccess().getGroup(), "rule__ProcedureWhen__Group__0");
			builder.put(grammarAccess.getScreenWhenBlockAccess().getGroup(), "rule__ScreenWhenBlock__Group__0");
			builder.put(grammarAccess.getScreenWhenBlockAccess().getGroup_3_1(), "rule__ScreenWhenBlock__Group_3_1__0");
			builder.put(grammarAccess.getIfThenAccess().getGroup(), "rule__IfThen__Group__0");
			builder.put(grammarAccess.getElseAccess().getGroup(), "rule__Else__Group__0");
			builder.put(grammarAccess.getCLIAppAccess().getImportsAssignment_0(), "rule__CLIApp__ImportsAssignment_0");
			builder.put(grammarAccess.getCLIAppAccess().getVariablesAssignment_1(), "rule__CLIApp__VariablesAssignment_1");
			builder.put(grammarAccess.getCLIAppAccess().getCommandsAssignment_2_0(), "rule__CLIApp__CommandsAssignment_2_0");
			builder.put(grammarAccess.getCLIAppAccess().getGuardsAssignment_2_1(), "rule__CLIApp__GuardsAssignment_2_1");
			builder.put(grammarAccess.getCLIAppAccess().getScreensAssignment_3_0(), "rule__CLIApp__ScreensAssignment_3_0");
			builder.put(grammarAccess.getCLIAppAccess().getProceduresAssignment_3_1(), "rule__CLIApp__ProceduresAssignment_3_1");
			builder.put(grammarAccess.getCLIAppAccess().getInitialAssignment_4_2(), "rule__CLIApp__InitialAssignment_4_2");
			builder.put(grammarAccess.getImportBlockAccess().getLinesAssignment_1(), "rule__ImportBlock__LinesAssignment_1");
			builder.put(grammarAccess.getVariableBlockAccess().getLinesAssignment_1(), "rule__VariableBlock__LinesAssignment_1");
			builder.put(grammarAccess.getCommandAccess().getNameAssignment_1(), "rule__Command__NameAssignment_1");
			builder.put(grammarAccess.getCommandAccess().getCommandAssignment_3(), "rule__Command__CommandAssignment_3");
			builder.put(grammarAccess.getGuardAccess().getNameAssignment_1(), "rule__Guard__NameAssignment_1");
			builder.put(grammarAccess.getGuardAccess().getGuardAssignment_3(), "rule__Guard__GuardAssignment_3");
			builder.put(grammarAccess.getProcedureAccess().getNameAssignment_1(), "rule__Procedure__NameAssignment_1");
			builder.put(grammarAccess.getProcedureAccess().getLinesAssignment_2(), "rule__Procedure__LinesAssignment_2");
			builder.put(grammarAccess.getScreenAccess().getNameAssignment_1(), "rule__Screen__NameAssignment_1");
			builder.put(grammarAccess.getScreenAccess().getInternalProcedureAssignment_3(), "rule__Screen__InternalProcedureAssignment_3");
			builder.put(grammarAccess.getScreenAccess().getTransitionSetsAssignment_4(), "rule__Screen__TransitionSetsAssignment_4");
			builder.put(grammarAccess.getDoBlockAccess().getLinesAssignment_1(), "rule__DoBlock__LinesAssignment_1");
			builder.put(grammarAccess.getProcedureWhenAccess().getCommandAssignment_1(), "rule__ProcedureWhen__CommandAssignment_1");
			builder.put(grammarAccess.getProcedureWhenAccess().getProcedureAssignment_3(), "rule__ProcedureWhen__ProcedureAssignment_3");
			builder.put(grammarAccess.getScreenWhenBlockAccess().getCommandAssignment_1(), "rule__ScreenWhenBlock__CommandAssignment_1");
			builder.put(grammarAccess.getScreenWhenBlockAccess().getTransitionDirectAssignment_3_0(), "rule__ScreenWhenBlock__TransitionDirectAssignment_3_0");
			builder.put(grammarAccess.getScreenWhenBlockAccess().getTransitionsAssignment_3_1_0(), "rule__ScreenWhenBlock__TransitionsAssignment_3_1_0");
			builder.put(grammarAccess.getScreenWhenBlockAccess().getTransitionElseAssignment_3_1_1(), "rule__ScreenWhenBlock__TransitionElseAssignment_3_1_1");
			builder.put(grammarAccess.getIfThenAccess().getConditionAssignment_1(), "rule__IfThen__ConditionAssignment_1");
			builder.put(grammarAccess.getIfThenAccess().getScreenAssignment_3(), "rule__IfThen__ScreenAssignment_3");
			builder.put(grammarAccess.getElseAccess().getScreenAssignment_1(), "rule__Else__ScreenAssignment_1");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private JConsoleGrammarAccess grammarAccess;

	@Override
	protected InternalJConsoleParser createParser() {
		InternalJConsoleParser result = new InternalJConsoleParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public JConsoleGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(JConsoleGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
