/*
 * generated by Xtext 2.25.0
 */
package org.xtext.jconsole.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
public class JConsoleUiModule extends AbstractJConsoleUiModule {

	public JConsoleUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
