/*
 * generated by Xtext 2.25.0
 */
package org.xtext.jconsole.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractJConsoleScopeProvider extends DelegatingScopeProvider {
}
