/*
 * generated by Xtext 2.25.0
 */
package org.xtext.jconsole;

import org.eclipse.emf.ecore.EPackage;

import com.google.inject.Injector;
import com.jconsole.JconsolePackage;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
public class JConsoleStandaloneSetup extends JConsoleStandaloneSetupGenerated {

	public static void doSetup() {
		new JConsoleStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
	
	@Override
	public void register (Injector injector){
		if (!EPackage.Registry.INSTANCE.containsKey("http://finitestatemachine.org/StateMachine")){
			EPackage.Registry.INSTANCE.put("http://finitestatemachine.org/StateMachine",
				JconsolePackage.eINSTANCE);
		}
		
		super.register(injector);
	}

}
