/*
 * generated by Xtext 2.25.0
 */
package org.xtext.jconsole.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.CrossReference;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class JConsoleGrammarAccess extends AbstractElementFinder.AbstractGrammarElementFinder {
	
	public class CLIAppElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.jconsole.JConsole.CLIApp");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cImportsAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cImportsImportBlockParserRuleCall_0_0 = (RuleCall)cImportsAssignment_0.eContents().get(0);
		private final Assignment cVariablesAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cVariablesVariableBlockParserRuleCall_1_0 = (RuleCall)cVariablesAssignment_1.eContents().get(0);
		private final Alternatives cAlternatives_2 = (Alternatives)cGroup.eContents().get(2);
		private final Assignment cCommandsAssignment_2_0 = (Assignment)cAlternatives_2.eContents().get(0);
		private final RuleCall cCommandsCommandParserRuleCall_2_0_0 = (RuleCall)cCommandsAssignment_2_0.eContents().get(0);
		private final Assignment cGuardsAssignment_2_1 = (Assignment)cAlternatives_2.eContents().get(1);
		private final RuleCall cGuardsGuardParserRuleCall_2_1_0 = (RuleCall)cGuardsAssignment_2_1.eContents().get(0);
		private final Alternatives cAlternatives_3 = (Alternatives)cGroup.eContents().get(3);
		private final Assignment cScreensAssignment_3_0 = (Assignment)cAlternatives_3.eContents().get(0);
		private final RuleCall cScreensScreenParserRuleCall_3_0_0 = (RuleCall)cScreensAssignment_3_0.eContents().get(0);
		private final Assignment cProceduresAssignment_3_1 = (Assignment)cAlternatives_3.eContents().get(1);
		private final RuleCall cProceduresProcedureParserRuleCall_3_1_0 = (RuleCall)cProceduresAssignment_3_1.eContents().get(0);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cMainKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Keyword cIsKeyword_4_1 = (Keyword)cGroup_4.eContents().get(1);
		private final Assignment cInitialAssignment_4_2 = (Assignment)cGroup_4.eContents().get(2);
		private final CrossReference cInitialScreenCrossReference_4_2_0 = (CrossReference)cInitialAssignment_4_2.eContents().get(0);
		private final RuleCall cInitialScreenIDTerminalRuleCall_4_2_0_1 = (RuleCall)cInitialScreenCrossReference_4_2_0.eContents().get(1);
		
		//CLIApp returns CLIApp :
		//    imports=ImportBlock?
		//    variables=VariableBlock?
		//    (
		//        (commands+=Command) | (guards+=Guard)
		//    )*
		//    (
		//        (screens+=Screen) | (procedures+=Procedure)
		//    )*
		//    ('main' 'is' initial=[Screen])
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//imports=ImportBlock?
		//variables=VariableBlock?
		//(
		//    (commands+=Command) | (guards+=Guard)
		//)*
		//(
		//    (screens+=Screen) | (procedures+=Procedure)
		//)*
		//('main' 'is' initial=[Screen])
		public Group getGroup() { return cGroup; }
		
		//imports=ImportBlock?
		public Assignment getImportsAssignment_0() { return cImportsAssignment_0; }
		
		//ImportBlock
		public RuleCall getImportsImportBlockParserRuleCall_0_0() { return cImportsImportBlockParserRuleCall_0_0; }
		
		//variables=VariableBlock?
		public Assignment getVariablesAssignment_1() { return cVariablesAssignment_1; }
		
		//VariableBlock
		public RuleCall getVariablesVariableBlockParserRuleCall_1_0() { return cVariablesVariableBlockParserRuleCall_1_0; }
		
		//(
		//    (commands+=Command) | (guards+=Guard)
		//)*
		public Alternatives getAlternatives_2() { return cAlternatives_2; }
		
		//(commands+=Command)
		public Assignment getCommandsAssignment_2_0() { return cCommandsAssignment_2_0; }
		
		//Command
		public RuleCall getCommandsCommandParserRuleCall_2_0_0() { return cCommandsCommandParserRuleCall_2_0_0; }
		
		//(guards+=Guard)
		public Assignment getGuardsAssignment_2_1() { return cGuardsAssignment_2_1; }
		
		//Guard
		public RuleCall getGuardsGuardParserRuleCall_2_1_0() { return cGuardsGuardParserRuleCall_2_1_0; }
		
		//(
		//    (screens+=Screen) | (procedures+=Procedure)
		//)*
		public Alternatives getAlternatives_3() { return cAlternatives_3; }
		
		//(screens+=Screen)
		public Assignment getScreensAssignment_3_0() { return cScreensAssignment_3_0; }
		
		//Screen
		public RuleCall getScreensScreenParserRuleCall_3_0_0() { return cScreensScreenParserRuleCall_3_0_0; }
		
		//(procedures+=Procedure)
		public Assignment getProceduresAssignment_3_1() { return cProceduresAssignment_3_1; }
		
		//Procedure
		public RuleCall getProceduresProcedureParserRuleCall_3_1_0() { return cProceduresProcedureParserRuleCall_3_1_0; }
		
		//('main' 'is' initial=[Screen])
		public Group getGroup_4() { return cGroup_4; }
		
		//'main'
		public Keyword getMainKeyword_4_0() { return cMainKeyword_4_0; }
		
		//'is'
		public Keyword getIsKeyword_4_1() { return cIsKeyword_4_1; }
		
		//initial=[Screen]
		public Assignment getInitialAssignment_4_2() { return cInitialAssignment_4_2; }
		
		//[Screen]
		public CrossReference getInitialScreenCrossReference_4_2_0() { return cInitialScreenCrossReference_4_2_0; }
		
		//ID
		public RuleCall getInitialScreenIDTerminalRuleCall_4_2_0_1() { return cInitialScreenIDTerminalRuleCall_4_2_0_1; }
	}
	public class ImportBlockElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.jconsole.JConsole.ImportBlock");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cImportsKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cLinesAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cLinesJAVABLOCKTerminalRuleCall_1_0 = (RuleCall)cLinesAssignment_1.eContents().get(0);
		
		//ImportBlock returns Imports :
		//    'imports' (lines+=JAVABLOCK)
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//'imports' (lines+=JAVABLOCK)
		public Group getGroup() { return cGroup; }
		
		//'imports'
		public Keyword getImportsKeyword_0() { return cImportsKeyword_0; }
		
		//(lines+=JAVABLOCK)
		public Assignment getLinesAssignment_1() { return cLinesAssignment_1; }
		
		//JAVABLOCK
		public RuleCall getLinesJAVABLOCKTerminalRuleCall_1_0() { return cLinesJAVABLOCKTerminalRuleCall_1_0; }
	}
	public class VariableBlockElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.jconsole.JConsole.VariableBlock");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cVariablesKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cLinesAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cLinesJAVABLOCKTerminalRuleCall_1_0 = (RuleCall)cLinesAssignment_1.eContents().get(0);
		
		//VariableBlock returns Variables :
		//    'variables' (lines+=JAVABLOCK)
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//'variables' (lines+=JAVABLOCK)
		public Group getGroup() { return cGroup; }
		
		//'variables'
		public Keyword getVariablesKeyword_0() { return cVariablesKeyword_0; }
		
		//(lines+=JAVABLOCK)
		public Assignment getLinesAssignment_1() { return cLinesAssignment_1; }
		
		//JAVABLOCK
		public RuleCall getLinesJAVABLOCKTerminalRuleCall_1_0() { return cLinesJAVABLOCKTerminalRuleCall_1_0; }
	}
	public class CommandElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.jconsole.JConsole.Command");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cCommandKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cEqualsSignKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cCommandAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cCommandSTRINGTerminalRuleCall_3_0 = (RuleCall)cCommandAssignment_3.eContents().get(0);
		
		//Command returns Command:
		//    'command' name=ID '=' command=STRING
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//'command' name=ID '=' command=STRING
		public Group getGroup() { return cGroup; }
		
		//'command'
		public Keyword getCommandKeyword_0() { return cCommandKeyword_0; }
		
		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
		
		//'='
		public Keyword getEqualsSignKeyword_2() { return cEqualsSignKeyword_2; }
		
		//command=STRING
		public Assignment getCommandAssignment_3() { return cCommandAssignment_3; }
		
		//STRING
		public RuleCall getCommandSTRINGTerminalRuleCall_3_0() { return cCommandSTRINGTerminalRuleCall_3_0; }
	}
	public class GuardElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.jconsole.JConsole.Guard");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cGuardKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cEqualsSignKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cGuardAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cGuardSTRINGTerminalRuleCall_3_0 = (RuleCall)cGuardAssignment_3.eContents().get(0);
		
		//Guard returns Guard:
		//    'guard' name=ID '=' guard=STRING
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//'guard' name=ID '=' guard=STRING
		public Group getGroup() { return cGroup; }
		
		//'guard'
		public Keyword getGuardKeyword_0() { return cGuardKeyword_0; }
		
		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
		
		//'='
		public Keyword getEqualsSignKeyword_2() { return cEqualsSignKeyword_2; }
		
		//guard=STRING
		public Assignment getGuardAssignment_3() { return cGuardAssignment_3; }
		
		//STRING
		public RuleCall getGuardSTRINGTerminalRuleCall_3_0() { return cGuardSTRINGTerminalRuleCall_3_0; }
	}
	public class ProcedureElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.jconsole.JConsole.Procedure");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cProcedureKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Assignment cLinesAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cLinesJAVABLOCKTerminalRuleCall_2_0 = (RuleCall)cLinesAssignment_2.eContents().get(0);
		
		//Procedure returns Procedure:
		//    'procedure' name=ID (lines+=JAVABLOCK)
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//'procedure' name=ID (lines+=JAVABLOCK)
		public Group getGroup() { return cGroup; }
		
		//'procedure'
		public Keyword getProcedureKeyword_0() { return cProcedureKeyword_0; }
		
		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
		
		//(lines+=JAVABLOCK)
		public Assignment getLinesAssignment_2() { return cLinesAssignment_2; }
		
		//JAVABLOCK
		public RuleCall getLinesJAVABLOCKTerminalRuleCall_2_0() { return cLinesJAVABLOCKTerminalRuleCall_2_0; }
	}
	public class ScreenElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.jconsole.JConsole.Screen");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cScreenKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cInternalProcedureAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cInternalProcedureDoBlockParserRuleCall_3_0 = (RuleCall)cInternalProcedureAssignment_3.eContents().get(0);
		private final Assignment cTransitionSetsAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cTransitionSetsWhenBlockParserRuleCall_4_0 = (RuleCall)cTransitionSetsAssignment_4.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//Screen returns Screen :
		//    'screen' name=ID '{'
		//         internalProcedure=DoBlock
		//         transitionSets+=WhenBlock*
		//    '}'
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//'screen' name=ID '{'
		//     internalProcedure=DoBlock
		//     transitionSets+=WhenBlock*
		//'}'
		public Group getGroup() { return cGroup; }
		
		//'screen'
		public Keyword getScreenKeyword_0() { return cScreenKeyword_0; }
		
		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }
		
		//internalProcedure=DoBlock
		public Assignment getInternalProcedureAssignment_3() { return cInternalProcedureAssignment_3; }
		
		//DoBlock
		public RuleCall getInternalProcedureDoBlockParserRuleCall_3_0() { return cInternalProcedureDoBlockParserRuleCall_3_0; }
		
		//transitionSets+=WhenBlock*
		public Assignment getTransitionSetsAssignment_4() { return cTransitionSetsAssignment_4; }
		
		//WhenBlock
		public RuleCall getTransitionSetsWhenBlockParserRuleCall_4_0() { return cTransitionSetsWhenBlockParserRuleCall_4_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}
	public class DoBlockElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.jconsole.JConsole.DoBlock");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cDoKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cLinesAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cLinesJAVABLOCKTerminalRuleCall_1_0 = (RuleCall)cLinesAssignment_1.eContents().get(0);
		
		//DoBlock returns Procedure:
		//    'do' (lines+=JAVABLOCK)
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//'do' (lines+=JAVABLOCK)
		public Group getGroup() { return cGroup; }
		
		//'do'
		public Keyword getDoKeyword_0() { return cDoKeyword_0; }
		
		//(lines+=JAVABLOCK)
		public Assignment getLinesAssignment_1() { return cLinesAssignment_1; }
		
		//JAVABLOCK
		public RuleCall getLinesJAVABLOCKTerminalRuleCall_1_0() { return cLinesJAVABLOCKTerminalRuleCall_1_0; }
	}
	public class WhenBlockElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.jconsole.JConsole.WhenBlock");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cProcedureWhenParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cScreenWhenBlockParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//WhenBlock returns TransitionSet :
		//    ProcedureWhen |     // Transition that only runs a Procedure
		//    ScreenWhenBlock        // Transition to a Screen
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//ProcedureWhen |     // Transition that only runs a Procedure
		//ScreenWhenBlock
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//ProcedureWhen
		public RuleCall getProcedureWhenParserRuleCall_0() { return cProcedureWhenParserRuleCall_0; }
		
		// // Transition that only runs a Procedure
		//ScreenWhenBlock
		public RuleCall getScreenWhenBlockParserRuleCall_1() { return cScreenWhenBlockParserRuleCall_1; }
	}
	public class ProcedureWhenElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.jconsole.JConsole.ProcedureWhen");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cWhenKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cCommandAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cCommandCommandCrossReference_1_0 = (CrossReference)cCommandAssignment_1.eContents().get(0);
		private final RuleCall cCommandCommandIDTerminalRuleCall_1_0_1 = (RuleCall)cCommandCommandCrossReference_1_0.eContents().get(1);
		private final Keyword cDoKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cProcedureAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final CrossReference cProcedureProcedureCrossReference_3_0 = (CrossReference)cProcedureAssignment_3.eContents().get(0);
		private final RuleCall cProcedureProcedureIDTerminalRuleCall_3_0_1 = (RuleCall)cProcedureProcedureCrossReference_3_0.eContents().get(1);
		
		//ProcedureWhen returns TransitionSet :
		//    'when' command=[Command] 'do' procedure=[Procedure]
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//'when' command=[Command] 'do' procedure=[Procedure]
		public Group getGroup() { return cGroup; }
		
		//'when'
		public Keyword getWhenKeyword_0() { return cWhenKeyword_0; }
		
		//command=[Command]
		public Assignment getCommandAssignment_1() { return cCommandAssignment_1; }
		
		//[Command]
		public CrossReference getCommandCommandCrossReference_1_0() { return cCommandCommandCrossReference_1_0; }
		
		//ID
		public RuleCall getCommandCommandIDTerminalRuleCall_1_0_1() { return cCommandCommandIDTerminalRuleCall_1_0_1; }
		
		//'do'
		public Keyword getDoKeyword_2() { return cDoKeyword_2; }
		
		//procedure=[Procedure]
		public Assignment getProcedureAssignment_3() { return cProcedureAssignment_3; }
		
		//[Procedure]
		public CrossReference getProcedureProcedureCrossReference_3_0() { return cProcedureProcedureCrossReference_3_0; }
		
		//ID
		public RuleCall getProcedureProcedureIDTerminalRuleCall_3_0_1() { return cProcedureProcedureIDTerminalRuleCall_3_0_1; }
	}
	public class ScreenWhenBlockElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.jconsole.JConsole.ScreenWhenBlock");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cWhenKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cCommandAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cCommandCommandCrossReference_1_0 = (CrossReference)cCommandAssignment_1.eContents().get(0);
		private final RuleCall cCommandCommandIDTerminalRuleCall_1_0_1 = (RuleCall)cCommandCommandCrossReference_1_0.eContents().get(1);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Alternatives cAlternatives_3 = (Alternatives)cGroup.eContents().get(3);
		private final Assignment cTransitionDirectAssignment_3_0 = (Assignment)cAlternatives_3.eContents().get(0);
		private final CrossReference cTransitionDirectScreenCrossReference_3_0_0 = (CrossReference)cTransitionDirectAssignment_3_0.eContents().get(0);
		private final RuleCall cTransitionDirectScreenIDTerminalRuleCall_3_0_0_1 = (RuleCall)cTransitionDirectScreenCrossReference_3_0_0.eContents().get(1);
		private final Group cGroup_3_1 = (Group)cAlternatives_3.eContents().get(1);
		private final Assignment cTransitionsAssignment_3_1_0 = (Assignment)cGroup_3_1.eContents().get(0);
		private final RuleCall cTransitionsIfThenParserRuleCall_3_1_0_0 = (RuleCall)cTransitionsAssignment_3_1_0.eContents().get(0);
		private final Assignment cTransitionElseAssignment_3_1_1 = (Assignment)cGroup_3_1.eContents().get(1);
		private final RuleCall cTransitionElseElseParserRuleCall_3_1_1_0 = (RuleCall)cTransitionElseAssignment_3_1_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//ScreenWhenBlock returns TransitionSet :
		//    'when' command=[Command] '{'
		//        (
		//            transitionDirect=[Screen] |
		//            (transitions+=IfThen)+ (transitionElse=Else)?
		//        )
		//    '}'
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//'when' command=[Command] '{'
		//    (
		//        transitionDirect=[Screen] |
		//        (transitions+=IfThen)+ (transitionElse=Else)?
		//    )
		//'}'
		public Group getGroup() { return cGroup; }
		
		//'when'
		public Keyword getWhenKeyword_0() { return cWhenKeyword_0; }
		
		//command=[Command]
		public Assignment getCommandAssignment_1() { return cCommandAssignment_1; }
		
		//[Command]
		public CrossReference getCommandCommandCrossReference_1_0() { return cCommandCommandCrossReference_1_0; }
		
		//ID
		public RuleCall getCommandCommandIDTerminalRuleCall_1_0_1() { return cCommandCommandIDTerminalRuleCall_1_0_1; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }
		
		//(
		//    transitionDirect=[Screen] |
		//    (transitions+=IfThen)+ (transitionElse=Else)?
		//)
		public Alternatives getAlternatives_3() { return cAlternatives_3; }
		
		//transitionDirect=[Screen]
		public Assignment getTransitionDirectAssignment_3_0() { return cTransitionDirectAssignment_3_0; }
		
		//[Screen]
		public CrossReference getTransitionDirectScreenCrossReference_3_0_0() { return cTransitionDirectScreenCrossReference_3_0_0; }
		
		//ID
		public RuleCall getTransitionDirectScreenIDTerminalRuleCall_3_0_0_1() { return cTransitionDirectScreenIDTerminalRuleCall_3_0_0_1; }
		
		//(transitions+=IfThen)+ (transitionElse=Else)?
		public Group getGroup_3_1() { return cGroup_3_1; }
		
		//(transitions+=IfThen)+
		public Assignment getTransitionsAssignment_3_1_0() { return cTransitionsAssignment_3_1_0; }
		
		//IfThen
		public RuleCall getTransitionsIfThenParserRuleCall_3_1_0_0() { return cTransitionsIfThenParserRuleCall_3_1_0_0; }
		
		//(transitionElse=Else)?
		public Assignment getTransitionElseAssignment_3_1_1() { return cTransitionElseAssignment_3_1_1; }
		
		//Else
		public RuleCall getTransitionElseElseParserRuleCall_3_1_1_0() { return cTransitionElseElseParserRuleCall_3_1_1_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_4() { return cRightCurlyBracketKeyword_4; }
	}
	public class IfThenElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.jconsole.JConsole.IfThen");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cIfKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cConditionAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cConditionSTRINGTerminalRuleCall_1_0 = (RuleCall)cConditionAssignment_1.eContents().get(0);
		private final Keyword cThenKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cScreenAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final CrossReference cScreenScreenCrossReference_3_0 = (CrossReference)cScreenAssignment_3.eContents().get(0);
		private final RuleCall cScreenScreenIDTerminalRuleCall_3_0_1 = (RuleCall)cScreenScreenCrossReference_3_0.eContents().get(1);
		
		//IfThen returns Transition:
		//    'if' condition=STRING 'then' screen=[Screen]
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//'if' condition=STRING 'then' screen=[Screen]
		public Group getGroup() { return cGroup; }
		
		//'if'
		public Keyword getIfKeyword_0() { return cIfKeyword_0; }
		
		//condition=STRING
		public Assignment getConditionAssignment_1() { return cConditionAssignment_1; }
		
		//STRING
		public RuleCall getConditionSTRINGTerminalRuleCall_1_0() { return cConditionSTRINGTerminalRuleCall_1_0; }
		
		//'then'
		public Keyword getThenKeyword_2() { return cThenKeyword_2; }
		
		//screen=[Screen]
		public Assignment getScreenAssignment_3() { return cScreenAssignment_3; }
		
		//[Screen]
		public CrossReference getScreenScreenCrossReference_3_0() { return cScreenScreenCrossReference_3_0; }
		
		//ID
		public RuleCall getScreenScreenIDTerminalRuleCall_3_0_1() { return cScreenScreenIDTerminalRuleCall_3_0_1; }
	}
	public class ElseElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.jconsole.JConsole.Else");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cElseKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cScreenAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cScreenScreenCrossReference_1_0 = (CrossReference)cScreenAssignment_1.eContents().get(0);
		private final RuleCall cScreenScreenIDTerminalRuleCall_1_0_1 = (RuleCall)cScreenScreenCrossReference_1_0.eContents().get(1);
		
		//Else returns Transition:
		//    'else' screen=[Screen]
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//'else' screen=[Screen]
		public Group getGroup() { return cGroup; }
		
		//'else'
		public Keyword getElseKeyword_0() { return cElseKeyword_0; }
		
		//screen=[Screen]
		public Assignment getScreenAssignment_1() { return cScreenAssignment_1; }
		
		//[Screen]
		public CrossReference getScreenScreenCrossReference_1_0() { return cScreenScreenCrossReference_1_0; }
		
		//ID
		public RuleCall getScreenScreenIDTerminalRuleCall_1_0_1() { return cScreenScreenIDTerminalRuleCall_1_0_1; }
	}
	
	
	private final CLIAppElements pCLIApp;
	private final ImportBlockElements pImportBlock;
	private final VariableBlockElements pVariableBlock;
	private final CommandElements pCommand;
	private final GuardElements pGuard;
	private final ProcedureElements pProcedure;
	private final ScreenElements pScreen;
	private final DoBlockElements pDoBlock;
	private final WhenBlockElements pWhenBlock;
	private final ProcedureWhenElements pProcedureWhen;
	private final ScreenWhenBlockElements pScreenWhenBlock;
	private final IfThenElements pIfThen;
	private final ElseElements pElse;
	private final TerminalRule tJAVABLOCK;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public JConsoleGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pCLIApp = new CLIAppElements();
		this.pImportBlock = new ImportBlockElements();
		this.pVariableBlock = new VariableBlockElements();
		this.pCommand = new CommandElements();
		this.pGuard = new GuardElements();
		this.pProcedure = new ProcedureElements();
		this.pScreen = new ScreenElements();
		this.pDoBlock = new DoBlockElements();
		this.pWhenBlock = new WhenBlockElements();
		this.pProcedureWhen = new ProcedureWhenElements();
		this.pScreenWhenBlock = new ScreenWhenBlockElements();
		this.pIfThen = new IfThenElements();
		this.pElse = new ElseElements();
		this.tJAVABLOCK = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.jconsole.JConsole.JAVABLOCK");
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("org.xtext.jconsole.JConsole".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//CLIApp returns CLIApp :
	//    imports=ImportBlock?
	//    variables=VariableBlock?
	//    (
	//        (commands+=Command) | (guards+=Guard)
	//    )*
	//    (
	//        (screens+=Screen) | (procedures+=Procedure)
	//    )*
	//    ('main' 'is' initial=[Screen])
	//;
	public CLIAppElements getCLIAppAccess() {
		return pCLIApp;
	}
	
	public ParserRule getCLIAppRule() {
		return getCLIAppAccess().getRule();
	}
	
	//ImportBlock returns Imports :
	//    'imports' (lines+=JAVABLOCK)
	//;
	public ImportBlockElements getImportBlockAccess() {
		return pImportBlock;
	}
	
	public ParserRule getImportBlockRule() {
		return getImportBlockAccess().getRule();
	}
	
	//VariableBlock returns Variables :
	//    'variables' (lines+=JAVABLOCK)
	//;
	public VariableBlockElements getVariableBlockAccess() {
		return pVariableBlock;
	}
	
	public ParserRule getVariableBlockRule() {
		return getVariableBlockAccess().getRule();
	}
	
	//Command returns Command:
	//    'command' name=ID '=' command=STRING
	//;
	public CommandElements getCommandAccess() {
		return pCommand;
	}
	
	public ParserRule getCommandRule() {
		return getCommandAccess().getRule();
	}
	
	//Guard returns Guard:
	//    'guard' name=ID '=' guard=STRING
	//;
	public GuardElements getGuardAccess() {
		return pGuard;
	}
	
	public ParserRule getGuardRule() {
		return getGuardAccess().getRule();
	}
	
	//Procedure returns Procedure:
	//    'procedure' name=ID (lines+=JAVABLOCK)
	//;
	public ProcedureElements getProcedureAccess() {
		return pProcedure;
	}
	
	public ParserRule getProcedureRule() {
		return getProcedureAccess().getRule();
	}
	
	//Screen returns Screen :
	//    'screen' name=ID '{'
	//         internalProcedure=DoBlock
	//         transitionSets+=WhenBlock*
	//    '}'
	//;
	public ScreenElements getScreenAccess() {
		return pScreen;
	}
	
	public ParserRule getScreenRule() {
		return getScreenAccess().getRule();
	}
	
	//DoBlock returns Procedure:
	//    'do' (lines+=JAVABLOCK)
	//;
	public DoBlockElements getDoBlockAccess() {
		return pDoBlock;
	}
	
	public ParserRule getDoBlockRule() {
		return getDoBlockAccess().getRule();
	}
	
	//WhenBlock returns TransitionSet :
	//    ProcedureWhen |     // Transition that only runs a Procedure
	//    ScreenWhenBlock        // Transition to a Screen
	//;
	public WhenBlockElements getWhenBlockAccess() {
		return pWhenBlock;
	}
	
	public ParserRule getWhenBlockRule() {
		return getWhenBlockAccess().getRule();
	}
	
	//ProcedureWhen returns TransitionSet :
	//    'when' command=[Command] 'do' procedure=[Procedure]
	//;
	public ProcedureWhenElements getProcedureWhenAccess() {
		return pProcedureWhen;
	}
	
	public ParserRule getProcedureWhenRule() {
		return getProcedureWhenAccess().getRule();
	}
	
	//ScreenWhenBlock returns TransitionSet :
	//    'when' command=[Command] '{'
	//        (
	//            transitionDirect=[Screen] |
	//            (transitions+=IfThen)+ (transitionElse=Else)?
	//        )
	//    '}'
	//;
	public ScreenWhenBlockElements getScreenWhenBlockAccess() {
		return pScreenWhenBlock;
	}
	
	public ParserRule getScreenWhenBlockRule() {
		return getScreenWhenBlockAccess().getRule();
	}
	
	//IfThen returns Transition:
	//    'if' condition=STRING 'then' screen=[Screen]
	//;
	public IfThenElements getIfThenAccess() {
		return pIfThen;
	}
	
	public ParserRule getIfThenRule() {
		return getIfThenAccess().getRule();
	}
	
	//Else returns Transition:
	//    'else' screen=[Screen]
	//;
	public ElseElements getElseAccess() {
		return pElse;
	}
	
	public ParserRule getElseRule() {
		return getElseAccess().getRule();
	}
	
	//// Java blocks contain Java code and do not have any grammar
	////   In the future it would be interesting to find a Java
	////   grammar to use here
	//terminal JAVABLOCK returns ecore::EString:
	//    '{{'->'}}'
	//;
	public TerminalRule getJAVABLOCKRule() {
		return tJAVABLOCK;
	}
	
	//terminal ID: '^'?('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt: ('0'..'9')+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//            '"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"') )* '"' |
	//            "'" ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|"'") )* "'"
	//        ;
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT : '/*' -> '*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT : '//' !('\n'|'\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS         : (' '|'\t'|'\r'|'\n')+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER: .;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
