/*
 * generated by Xtext 2.25.0
 */
package org.xtext.jconsole.ui;

import com.google.inject.Injector;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;
import org.osgi.framework.FrameworkUtil;
import org.xtext.jconsole.ui.internal.JconsoleActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class JConsoleExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return FrameworkUtil.getBundle(JconsoleActivator.class);
	}
	
	@Override
	protected Injector getInjector() {
		JconsoleActivator activator = JconsoleActivator.getInstance();
		return activator != null ? activator.getInjector(JconsoleActivator.ORG_XTEXT_JCONSOLE_JCONSOLE) : null;
	}

}
